using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TD_szt_dolg
{
    public class Class
    {
        //egy egész számokat tartalmazó lista elemeinek összegét számolja ki
        public int Sum(List<int> lista)
        {
            int osszeg = 0;
            foreach (int i in lista)
            {
                osszeg += i;
            }
            return osszeg;
        }


        //visszaadja egy egész számokat tartalmazó lista legkisebb elemét
        public int FindMinimum(List<int> lista)
        {
            int min = lista[0];

            foreach (int i in lista)
            {
                if (i < min)
                {
                    min = lista[i];
                }
            }
            return min;
        }


        //megvizsgálja, hogy egy lista tartalmaz-e pozitív számot
        public bool ContainsPositive(List<int> lista)
        {
            bool vanPozitiv = false;
            foreach (int i in lista)
            {
                if(i > 0)
                {
                    vanPozitiv = true;
                    break;
                }
            }
            return vanPozitiv;
        }


        //visszaadja egy egész számokat tartalmazó tömb legnagyobb elemét
        public int FindMaximum(List<int> lista)
        {
            int max = lista[0];

            foreach (int i in lista)
            {
                if (i > max)
                {
                    max = lista[i];
                }
            }
            return max;
        }

        //megszámolja egy tömb páros elemeit
        public int CountEvenNumbers(List<int> lista)
        {
            int parosak = 0;
            foreach (int i in lista)
            {
                if(i%2==0) parosak++;
            }
            return parosak;
        }


    }
}
