using NUnit.Framework;
using TD_szt_dolg;

namespace TD_teszt
{
    [TestFixture]
    public class Tests
    {
        //az osztály elem létrehozása
        Class osztaly;

        [SetUp]
        public void Setup()
        {
            osztaly = new Class();
        }

        //a Sum függvény helyesen számolja ki az összegét a lista elemeinek
        [Test]
        public void Test1()
        {
            
            var lista = new List<int> { 1, 2, 3, 4, 5 };
            Assert.AreEqual(osztaly.Sum(lista), 15);
        }

        //a ContainsPositive függvényt egy teljesen negatív számokat tartalmazó listával való tesztelése
        [Test]
        public void Test2()
        {
            var lista = new List<int> { -1, -2, -3, -4, -5 };
            Assert.IsFalse(osztaly.ContainsPositive(lista));
        }

        //a ContainsPositive függvényt egy teljesen pozitív számokat tartalmazó listával való tesztelése
        [Test]
        public void Test3()
        {
            var lista = new List<int> { 1, 2, 3, 4, 5 };
            Assert.IsTrue(osztaly.ContainsPositive(lista));
        }


        //a FindMaximum tesztelése: visszatérési érték nagyobb, mint 4
        [Test]
        public void Test4()
        {
            var lista = new List<int> { 1, 2, 3, 4, 5 };
            Assert.Greater(osztaly.FindMaximum(lista),4);
        }


        //a FindMinimum tesztelése: visszatérési érték kisebb, mint 4
        [Test]
        public void Test5()
        {
            var lista = new List<int> { 1, 2, 3, 4, 5 };
            Assert.Less(osztaly.FindMinimum(lista), 4);
        }


        //CountEvenNumbers függvény tesztelése: jól számolt-e
        [Test]
        public void Test6()
        {
            var lista = new List<int> { 1, 2, 3, 4, 5 };
            Assert.AreEqual(osztaly.CountEvenNumbers(lista), 2);
        }


    }
}