using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0411
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //1.

            Dictionary<string, Dictionary<string, int>> orszagok = new Dictionary<string, Dictionary<string, int>>();
            Dictionary<string, int> magyar_varosok = new Dictionary<string, int>();
            Dictionary<string, int> roman_varosok = new Dictionary<string, int>();

            magyar_varosok.Add("Budapest",10);
            magyar_varosok.Add("Fehergyarmat", 1);
            magyar_varosok.Add("Nyiregyhaza", 3);

            roman_varosok.Add("Bukarest", 9);
            roman_varosok.Add("Brasso", 3);
            roman_varosok.Add("Arad", 4);

            orszagok.Add("Magyarorszag", magyar_varosok);
            orszagok.Add("Romania", roman_varosok);

            Dictionary<string, int> nepessegek = new Dictionary<string, int>();
            foreach (KeyValuePair<string, Dictionary<string, int>> o in orszagok)
            {
                int lakokszama = 0;
                var varoslakok = o.Value.Values;
                foreach (var v in varoslakok)
                {
                    lakokszama += v;
                }
                nepessegek.Add(o.Key, lakokszama);
                Console.WriteLine($"{o.Key}, {lakokszama}");
             
            }

            int max = nepessegek.Values.Max();
            string legnepesebb = "";
            foreach( var n in nepessegek)
            {
                if (n.Value == max)
                {
                    legnepesebb = n.Key;
                }
            }

            Console.WriteLine($"A legnépesebb ország: {legnepesebb}, népessége: {max}");


            //2.

            List<int> homersekletek = new List<int>()
            {
                -5,1,20,22,16,33,25
            };

            int osszeg = 0;
            bool volte = false;
            foreach(int h in homersekletek)
            {
                osszeg+=h;
                if (h <= 0)
                {
                    volte = true;
                }
            }


            Console.WriteLine($"Átlag hőmérséklet: {osszeg/homersekletek.Count}");
            if( volte )
            {
                Console.WriteLine();
            }

            Console.ReadLine();
        }
    }
}
