<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Filmek</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body class="bg-secondary">
    <h1 class="text-center p-4 text-white fw-bold"><u>Filmek adatbázisa</u></h1>
    <ul id="item-list"></ul>

<div class="container p-4 bg-dark rounded-pill border border-light">
    <div class="row p-5">
        <div class="col-4 col-md-12 col-lg-4">
            <form id="add-item-form">
                <input type="text" id="item-cim" placeholder="Film címe" required>
                <input type="number" id="item-hossz" placeholder="Film hossza (perc)" required>
                <button type="submit" class="btn btn-success">Hozzáadás</button>
            </form>
        </div>

        <div class="col-4 col-md-12 col-lg-4">
            <div>
                <input type="number" id="update-id" placeholder="Cím frissítéshez" required>
                <input type="text" id="update-cim" placeholder="Új cím">
                <input type="number" id="update-hossz" placeholder="Új hosszúság (perc)"> 
            </div>
            <button id="update-item" class="btn btn-primary">Frissítés</button>
        </div>

        <div class="col-4 col-md-12 col-lg-4">
            <div>
                <input type="number" id="delete-id" placeholder="Cím törléshez" required>
            </div>
            <button id="delete-item" class="btn btn-danger">Törlés</button>
        </div>
    </div>
</div>

    <div class="row text-white m-5 p-5">
        <table>
            <tr>
                <th>ID</th>
                <th>Cím</th>
                <th>Hossz</th>
            </tr>
        </table>
    </div>



</body>
</html>